# mortar_flow_test

./: README.md
app/: build.gradle
app/src/androidTest/java/lt/markmerkk/mortar_flow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/markmerkk/mortar_flow/: BasicDispatcher.java  BasicParceler.java  DaggerService.java  MainActivity.java  MainPresenter.java  MainPresenterDagger.java  MainScreen.java  MainView.java  NextScreen.java  NextView.java  TestApplication.java
app/src/main/res/layout/: activity_main.xml  main_screen.xml  next_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/markmerkk/mortar_flow/: ExampleUnitTest.java
